{
    "manifest_version": 3,
    "name": "Lift Web Restrictions",
    "description": "Simple extension that removes most ads, web restrictions, adds mods to MooMoo.io / Krunker.io / and more!",
    "version": "2.0.0",
    "icons": {
        "16": "logo/sw16.png",
        "48": "logo/sw48.png",
        "128": "logo/sw128.png"
    },
    "permissions": [],
    "host_permissions": [
        "*://*/*"
    ],
    "background": {
        "service_worker": "service-worker.js"
    },
    "web_accessible_resources": [
        {
          "resources": ["modules/script.js"],
          "matches": ["*://*/*"]
        }
    ],     
    "content_scripts": [{
        "js": [
            "modules/transfer.js"
        ],
        "matches": ["*://*/*"],
        "run_at": "document_start",
        "all_frames": true
    }]
}
